<html>
	<head>
		<title> djm453, xz293, hn263 </title>
		<meta charset="utf-8">
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Rajdhani|Rubik+Mono+One" rel="stylesheet">
		<style>
            h1 {font-family: 'Rubik Mono One', sans-serif;
                font-size: 24px;
                font-style: normal;
                font-variant: normal;
                font-weight: 200;
                line-height: 26px;
                display: flex;
                justify-content: center;
                position: fixed;
                color: #C1C1C1;

            }
            h2 {font-family: 'Rajdhani', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-variant: normal;
                font-weight: 80;
                line-height: 18px;
                text-align: right;
                padding-top: 15px;
                padding-right: 15px;
                color: #C1C1C1;
            }
            h3 {font-family: 'Rajdhani', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-variant: normal;
                font-weight: 80;
                line-height: 18px;
                text-align: right;
                padding-right: 15px;
                color: #C1C1C1;
            }
            h4 {font-family: 'Rajdhani', sans-serif;
            	font-size: 14px;
            	font-style: normal;
            	font-variant: normal;
            	font-weight: 80;
            	line-height: 18px;
            	text-align: left;
            	padding-left: 35px;
            	color: #8C8C8B;
            }
			body {font-family: 'Rajdhani', sans-serif;
                text-anchor: 'middle';
                dominant-baseline: 'central';
                background: #2B2727;
            }
            .legendSize circle {
                fill: #CE7602;
                opacity: 0.2;
            }
            .legendSize text {
                font-size: 11px;
                fill: #8C8C8B;
            }
            .textstyle1 {
                font-family: 'Rajdhani', sans-serif;
                font-size: 11px;
                font-style: normal;
                fill: #8C8C8B;
            }
            .textstyle2 {
                font-family: 'Rajdhani', sans-serif;
                font-size: 11px;
                font-style: normal;
                fill: #C1C1C1;
            }
            .textstyle3 {
                font-family: 'Rajdhani', sans-serif;
                font-size: 11px;
                font-style: italic;
                fill: #8C8C8B;
            }
            p#footnotes {
                font-family: 'Rajdhani', sans-serif;
                font-size: 12px;
                font-style: normal;
                color: #8C8C8B;
            }
            a {
                text-decoration: none;
                color: #C1C1C1;
            }
						#map {
								margin-left: 60px;
								margin-top: -300px;
						}
						input[type=range].vVertical {
    					-webkit-appearance: none;
    					background-color: rgba(255, 255, 255, 0);
							border-style: solid;
							border-color: rgba(255, 255, 255, 0.4);
    					width: 550px;
    					height:15px;
    					margin-top: 400px;
							margin-left: -250px;
      				-webkit-transform:rotate(90deg);
    					-moz-transform:rotate(90deg);
    					-o-transform:rotate(90deg);
    					-ms-transform:rotate(90deg);
    					transform:rotate(90deg);
    					z-index: 0;
							display: inline-block;
							border-radius: 5px;
						}

						input[type="range"]::-webkit-slider-thumb {
						    -webkit-appearance: none;
						    background-color: gray;
						    width: 30px;
						    height: 30px;
								border-radius: 20px;
						}
		</style>
	</head>

	<body>
		<h1>Refugee Movement through Time</h1>
        <h2>CS 3300 PROJECT 2</h2>
        <h3>Danyal Motiwalla (djm453)
        <br>Riley Niu (hn263)
        <br>& Xinyu Cynthia Zhao (xz293)</h3>


<p id=“project1”>
<input type="range" class="vVertical" min=1995 max=2016 steps=22/>
<!-- <svg style="display: inline;" height="600" width = "50"></svg> -->
<svg style="display: inline-block;" height="600" width="1100" id="map"> </svg>

<script>
var svg = d3.select(map);

var rawData;
var refugeeData;

d3.json("MAINDATA.json", function (error, data) {
	refugeeData = data;
	var countryStats = {};

	refugeeData.forEach(function (d) {

        //COMMENT THIS OUT TO SEE THE PATHS
        // if (!(d.originCountry in countryStats)){
        //     if ((d.latitude != null) && (d.longitude != null) && (d.population !=null)) {
        //         countryStats[d.originCountry] = [d.longitude, d.latitude, d.population];
        //     }
        // }
		if (!(d.destinationCountry in countryStats)){
			if ((d.latitude != null) && (d.longitude != null) && (d.population !=null)) {
				countryStats[d.destinationCountry] = [d.longitude, d.latitude, d.population];
			}
		}


	})

    //country representation as circles
	var countryList = Object.keys(countryStats)

	countryStats1 = []
	for (i = 0; i < countryList.length; i++) {
		countryStats1.push({"country": countryList[i], "stats": countryStats[countryList[i]]})
	}

	var longitudeExtent = d3.extent(countryStats1, function (d) {
		return d.stats[0];
	});

	var longitudeScale = d3.scaleLinear()
		.domain(longitudeExtent)
		.range([50, 1050]);

	var latitudeExtent = d3.extent(countryStats1, function (d) {
		return d.stats[1];
	});

	var latitudeScale = d3.scaleLinear()
		.domain(latitudeExtent)
		.range([550, 50]);

	var populationExtent = d3.extent(countryStats1, function (d) {
		return d.stats[2];
	});

	var populationScale = d3.scaleSqrt()
		.domain(populationExtent)
		.range([10, 80]);


    // var mouseover = function(d){

    // };

    // var mouseout = function(d) {

    // };

    console.log(refugeeData);

	var circles = svg.append('g')
                .selectAll("circle").data(countryStats1);
		circles = circles.enter().append("circle")
			.style("fill", "#34CCFF")
			.style("opacity", 0.5)
			.merge(circles)
            // .on("mouseover", mouseover)
            // .on("mouseout", mouseout);



	circles.on("click", function(d) {
	   console.log(d.country);
  //       console.log(longitudeScale(d.stats[0]));
  //       console.log(latitudeScale(d.stats[1]));
	});

	circles.attr("cx", function(d) {
		return longitudeScale(d.stats[0])
	});

	circles.attr("cy", function(d) {
		return latitudeScale(d.stats[1])
	});

	circles.attr("r", function(d) {
		return populationScale(d.stats[2])
	});



    //paths between country nodes, representing refugee flow
    var links = [];
    for (var i = 0; i < refugeeData.length; i++){
       links.push({"year": refugeeData[i].year, "source": refugeeData[i].originCountry, "target": refugeeData[i].destinationCountry});
    }


    var nodelinks = links.filter(function(link){
        return link.year == 1995 && link.source!= "Various/Unknown" && link.target !="Various/Unknown";
      });


    //console.log(nodelinks);

    var nodelinks1 = nodelinks.filter(function(link){
        for(var i = 0; i < countryStats1.length; i++) {
            countryStats1[i].country == link.source || countryStats1[i].country == link.target;
        }
      });

//console.log(nodelinks1);

    var long = function (d){
        var info = countryStats1.filter(function(n){return n.country == d;});
        return info[0].stats[0];
    }


    var lat = function (d){
        var info = countryStats1.filter(function(n){return n.country == d;});
        return info[0].stats[1];
    }

    // console.log(longitudeScale(long("China")));
    // console.log(latitudeScale(lat("China")));

    var edgeSelection = svg.selectAll("line")
    .data(nodelinks)
    .enter().append("line")
    .attr("stroke", "#ddd")
    .attr('x1', function(d) { return longitudeScale(long(d.source)); })
    .attr('y1', function(d) { return latitudeScale(lat(d.source)); })
    .attr('x2', function(d) { return longitudeScale(long(d.target)); })
    .attr('y2', function(d) { return latitudeScale(lat(d.target)); });
})



</script>
</p>

<p id="footnotes">
SOURCES:
<br>Population data was retreived from <a href="https://data.worldbank.org/indicator/SP.POP.TOTL">World Bank World Development Indicators (2016)</a> and <a href="https://esa.un.org/unpd/wpp/DataQuery/">UN Population Division, World Population Prospects (2016)</a>.
<br>Fonts used are <a href="https://fonts.google.com/specimen/Rubik+Mono+One">Rubik Mono One</a> by Hubert and Fischer and <a href="https://fonts.google.com/specimen/Rajdhani">Rajdhani</a> by Indian Type Foundry, from Google Fonts.
</p>
</body>
</html>
